RARIFY_API_KEY = d81ee977-0cec-4a06-8e16-f69c1fa7b186


DATABASE_URI = postgresql://postgres:nft-lending@nft-lending.cfsekdboaxx1.us-west-1.rds.amazonaws.com:5432/nft_lending
DATABASE_SCHEMA = public
